<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loader="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.lcl.audiochatview.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="自定义View"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/audioReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_item_receive_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <com.lcl.audiochatview.view.CycleLoading
            android:id="@+id/audioReceiveCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            loader:endBg="@drawable/chatfrom_voice_playing"
            loader:startBg="@drawable/chatfrom_voice_playing" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/audioSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_item_send_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <com.lcl.audiochatview.view.CycleLoading
            android:id="@+id/audioSendCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            loader:endBg="@drawable/chatto_voice_playing"
            loader:startBg="@drawable/chatto_voice_playing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="60"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="帧动画"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/audioReceiveAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_item_receive_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/audioReceiveAnimImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/audio_receive_play_anim" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/audioSendAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_item_send_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/audioSendAnimImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/audio_send_play_anim" />
    </LinearLayout>
</LinearLayout>
